{
  "expo": {
    "name": "EvolveAI",
    "slug": "worthygoals-frontend-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/evolve-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-v1.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/evolve-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.saad189.worthygoalsfrontendapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/evolve-icon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
